{
  "buildCommand": "pnpm shared:build && pnpm --filter @tahkeem/web build",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
