{
  "expo": {
    "name": "المحكّم القرآني",
    "slug": "tahkeem",
    "scheme": "tahkeem",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#006b33"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.tahkeem.judge",
      "infoPlist": {
        "NSCameraUsageDescription": "نحتاج إلى الكاميرا لمسح بطاقة تعريف المحكّم"
      }
    },
    "android": {
      "package": "org.tahkeem.judge",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#006b33"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "نحتاج إلى الكاميرا لمسح بطاقة تعريف المحكّم"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "496e8f12-2042-44db-b1c7-0525c515b071"
      }
    },
    "owner": "barakodeayo",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/496e8f12-2042-44db-b1c7-0525c515b071"
    }
  }
}
